<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Constuire un réseau d'humain à l'heure du numérique</title>

    <link rel="stylesheet" href="../../css/perso.css">
    <link rel="stylesheet" href="../../css/reveal.css">
    <link rel="stylesheet" href="../../css/theme/white.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../../lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? '../../css/print/pdf.css' : '../../css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);

    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h3 class="fragment fade-up">Tom Baumert</h3>
                <ul>
                    <li class="fragment fade-up">Médiateur numérique</li>
                    <li class="fragment fade-up">Valence</li>
                    <li class="fragment fade-up">Pixel Humain</li>
                    <li class="fragment fade-up">Intentions</li>
                </ul>

                <aside class="notes">
                    <ul>
                        <li>USETIC, numérique et société</li>
                        <li>Rennes, La Réunion, Strasbourg</li>
                        <li>Open Atlas, SCIC, ambassadeur</li>
                        <li>Partage d'XP, indulgence (1ère fois), 3 parties, simple -> complexe, feuille mail</li>
                    </ul>
                </aside>
            </section>

            <section>
                <section>
                    <h1>Faire réseau localement</h1>
                </section>
                <section>
                    <h3>Pourquoi faire ?</h3>
                    <ul>
                        <li class="fragment fade-up">Identifier les acteurs et actions</li>
                        <li class="fragment fade-up">Suivre l'activité locale</li>
                        <li class="fragment fade-up">Communiquer</li>
                        <li class="fragment fade-up">S'entraider</li>
                        <li class="fragment fade-up">S'organiser</li>
                    </ul>

                    <aside class="notes">
                        <ul>
                            <li>Cartographie</li>
                            <li>Projets, évènements</li>
                            <li>Expression publique</li>
                            <li>Système d'échange locaux</li>
                            <li>Discuter, prendre des décisions</li>
                        </ul>
                    </aside>
                </section>

                <section>
                    <h4>Applications dans COmmunecter</h4>
                    <p class="fragment fade-up"><i class="fas fa-search"></i> Moteur de recherche</p>
                    <p class="fragment fade-up"><i class="far fa-newspaper"></i> Actualité</p>
                    <p class="fragment fade-up"><i class="far fa-calendar-alt"></i> Agenda</p>
                    <p class="fragment fade-up"><i class="fas fa-bullhorn"></i> Annonces</p>
                </section>

                <section>
                    <h3>Éléments facilitant</h3>
                    <ul>
                        <li class="fragment fade-up">Problématiques similaires</li>
                        <li class="fragment fade-up">Effondrement</li>
                        <li class="fragment fade-up">Internet</li>
                    </ul>

                    <aside class="notes">
                        <ul>
                            <li>AFEV, efficience</li>
                            <li>Lien humain, résilience locale (50-70% solution pour le climat)</li>
                            <li>Opportunité, réseau global de réseaux locaux</li>
                            <li>Questions</li>
                        </ul>
                    </aside>

                </section>
            </section>

            <section>
                <section>
                    <h1>Outiller la mise en réseau</h1>
                </section>

                <section>
                    <h3>1. Alimenter la base de connaissance</h3>
                    <ul>
                        <li class="fragment fade-up">Référencer son écosystème</li>
                        <li class="fragment fade-up">Open data</li>
                        <li class="fragment fade-up">Publier des données</li>
                        <li class="fragment fade-up">Cartopartie</li>
                    </ul>

                    <aside class="notes">
                        <ul>
                            <li>Ne pas avoir un outil vide</li>
                            <li>Asso membre, participation évènements</li>
                            <li>entreprise.data.gouv.fr, contact</li>
                            <li>Listing partout (MDA, Alternatiba, communs, ...)</li>
                            <li>Ensemble, atelier évènement</li>
                            <li>Importation</li>
                        </ul>
                    </aside>

                </section>

                <section><img src="ressources/IMG_20171117_140225.jpg" alt=""></section>

                <section>
                    <h3>2. Interconnecter les citoyen·ne·s</h3>
                    <ul>
                        <li class="fragment fade-up">Un terrain propice ?</li>
                        <li class="fragment fade-up">Présentation <i>privé</i></li>
                        <li class="fragment fade-up">Participer à des évènements</li>
                        <li class="fragment fade-up">Initier des évènements</li>
                    </ul>

                    <aside class="notes">
                        <ul>
                            <li>Pas technique, faire réseau ?, fédération, grandeur, Die</li>
                            <li>Adaptation facile, rassurer (édition libre, modèle économique)</li>
                            <li>Citoyen lambda, frustration de pas réseauter</li>
                            <li>Réunion "mutualisation", assos invitent les assos</li>
                        </ul>
                    </aside>

                </section>

                <section><img src="ressources/18.jpg" alt=""></section>

                <section>
                    <h3>3. Construire des alliances</h3>
                    <ul>
                        <li class="fragment fade-up">Collectivités</li>
                        <li class="fragment fade-up">ESS</li>
                        <li class="fragment fade-up">Société civile</li>
                        <li class="fragment fade-up">Médias</li>
                        <li class="fragment fade-up">COstum</li>
                    </ul>

                    <aside class="notes">
                        <ul>
                            <li>Intéressé, long, divers services, /!\ image du projet, EPCI bonne échelle</li>
                            <li>CRESS et MDA</li>
                            <li>Grosse communautés (ZD), Libristes, collapso, alternatives</li>
                            <li>Radio mega, Défricheurs, COzette</li>
                            <li>Le Port, CSC, Transition Citoyenne</li>
                            <li>Questions ?</li>
                        </ul>
                    </aside>

                </section>

                <section>
                    <a href="https://www.communecter.org/survey/co/index/id/cte" target="_blank"><img src="ressources/CTE.png" alt=""></a>
                </section>

            </section>

            <section>
                <section>
                    <h1>On y va ?</h1>
                </section>

                <section>
                    <h3>Pause vidéo n°1</h3>
                    <video controls poster="ressources/pixelhumain.png">
                        <source data-src="ressources/pixelhumain.mp4" type="video/mp4" />
                    </video>
                </section>

                <section>
                    <h3>Pause vidéo n°2</h3>
                    <video controls controls poster="ressources/communecter.png">
                        <source data-src="ressources/communecter.mp4" type="video/mp4" />
                    </video>
                </section>

                <section>
                    <h3>Pause vidéo n°3</h3>
                    <video controls poster="ressources/campagne.png">
                        <source data-src="ressources/campagne.mp4" type="video/mp4" />
                    </video>
                </section>

                <section>
                    <h3>À propos</h3>
                    <ul>
                        <li class="fragment fade-up">Éthique</li>
                        <li class="fragment fade-up">Bugs</li>
                    </ul>
                </section>

                <section>
                    <h3>Communectons le FLOSSCon</h3>
                    <a href="https://pad.colibris-outilslibres.org/p/flossCOn" target="_blank"><button type="button">Pad</button> </a>
                    <aside class="notes">
                        <ul>
                            <li>Pause vidéos, import liste</li>
                        </ul>
                    </aside>

                </section>

                <section>
                    <h3>Conclusion et perspectives</h3>
                    <ul>
                        <li class="fragment fade-up">Vers un réseau un réseau grenoblois ?</li>
                    </ul>

                    <aside class="notes">
                        <ul>
                            <li></li>
                        </ul>
                    </aside>

                </section>

                <section>
                    <h3>Merci <i class="far fa-heart"></i></h3>
                    <ul>
                        <li class="fragment fade-up"><a href="https://doc.co.tools/books/3---contribuer/chapter/lancer-une-dynamique-locale" target="_blank">doc.co.tools</a></li>
                        <li class="fragment fade-up">tom@communecter.org</li>
                    </ul>


                    <aside class="notes">
                        <ul>
                            <li>Regarder historique, parcourir publications, à propos et messagerie, vue en graphe</li>
                            <li>CO dans votre ville</li>
                            <li>Doc ambassadeur, contribution</li>
                            <li>JDLL</li>
                        </ul>
                    </aside>

                </section>
            </section>






        </div>
    </div>

    <script src="../../lib/js/head.min.js"></script>
    <script src="../../js/reveal.js"></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            dependencies: [{
                    src: '../../plugin/markdown/marked.js'
                },
                {
                    src: '../../plugin/markdown/markdown.js'
                },
                {
                    src: '../../plugin/notes/notes.js',
                    async: true
                },
                {
                    src: '../../plugin/highlight/highlight.js',
                    async: true,
                    callback: function() {
                        hljs.initHighlightingOnLoad();
                    }
                }
            ]
        });
    </script>
</body>

</html>